#include astconf/macrolib.conf
#include astconf/pbxin.conf


[pbxout]
exten => _X,1,GoTo(pbxin,${EXTEN},1)

exten => _X.,1,Wait(0.25)
exten => _X.,n,Set(CDR(userfield)=${CDR(accountcode)})
exten => _X.,n,Set(CDR(accountcode)=${accountid})
exten => _X.,n,GotoIf($["${record}" = "No"]?norec)
exten => _X.,n,Set(MONITORFILE=/var/www/html/records/${accountid}/${CDR(UNIQUEID)})
exten => _X.,n,MixMonitor(${MONITORFILE}.wav,b)
exten => _X.,n(norec),Set(res=${SIPPEER(${accountid}${EXTEN},context)})
;exten => _X.,n(norec),Set(res=${SIPPEER(${EXTEN},context)})
exten => _X.,n,GotoIf($["${res}" = "pbxout"]?diallocal)
exten => _X.,n,Dial(SIP/${EXTEN}@${sipid},45,Tt)
exten => _X.,n,Hangup
exten => _X.,n(diallocal),NoOp
exten => _X.,n,Dial(SIP/${accountid}${EXTEN},45,Tt)
;exten => _X.,n,Dial(SIP/${EXTEN},45,Tt)
exten => _X.,n,Hangup


[pbxoutmon]
exten => _1X.,1,NoOp(${EXTEN})
exten => _1X.,n,Chanspy(SIP/${EXTEN:1},bq)
exten => _1X.,n,Hangup

exten => _2X.,1,NoOp(${EXTEN})
exten => _2X.,n,Chanspy(SIP/${EXTEN:1},wq)
exten => _2X.,n,Hangup

exten => _3X.,1,NoOp(${EXTEN})
exten => _3X.,n,Chanspy(SIP/${EXTEN:1},Bq)
exten => _3X.,n,Hangup
