
[1001110]
type=friend
accountcode=1001110
defaultuser=1001110
callerid=110
username=1001110
host=dynamic
secret=secr110
setvar=sipid=332333
setvar=accountid=1001
setvar=record=Yes
call-limit=4
busylevel=4
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=yes
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1001119]
type=friend
accountcode=1001119
defaultuser=1001119
callerid=119
username=1001119
host=dynamic
secret=secr110
setvar=sipid=332333
setvar=accountid=1001
setvar=record=No
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=yes
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1001117]
type=friend
accountcode=1001117
defaultuser=1001117
callerid=117
username=1001117
host=dynamic
secret=secr110
setvar=sipid=223332
setvar=accountid=1001
setvar=record=No
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=yes
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1001201]
type=friend
accountcode=1001201
defaultuser=1001201
callerid=201
username=1001201
host=dynamic
secret=dsbfsh
setvar=sipid=332333
setvar=accountid=1001
setvar=record=No
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=yes
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1001211]
type=friend
accountcode=1001211
defaultuser=1001211
callerid=211
username=1001211
host=dynamic
secret=cvbncnghc
setvar=sipid=223332
setvar=accountid=1001
setvar=record=No
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=yes
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw
