
[1001110]
type=friend
accountcode=1001110
defaultuser=1001110
callerid=110
username=1001110
host=dynamic
secret=secr110et
setvar=sipid=332333
setvar=myname=Sasha
setvar=accountid=1001
setvar=record=Yes
call-limit=4
busylevel=4
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1001119]
type=friend
accountcode=1001119
defaultuser=1001119
callerid=119
username=1001119
host=dynamic
secret=secr110
setvar=sipid=332333
setvar=myname=საშა
setvar=accountid=1001
setvar=record=No
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1001117]
type=friend
accountcode=1001117
defaultuser=1001117
callerid=117
username=1001117
host=dynamic
secret=secr110
setvar=sipid=223332
setvar=myname=Sasha
setvar=accountid=1001
setvar=record=Yes
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1037113]
type=friend
accountcode=1037113
defaultuser=1037113
callerid=113
username=1037113
host=dynamic
secret=myparol117
setvar=sipid=777888
setvar=myname=name 117
setvar=accountid=1037
setvar=record=No
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw

[1001122]
type=friend
accountcode=1001122
defaultuser=1001122
callerid=122
username=1001122
host=dynamic
secret=dsghfdhdf
setvar=sipid=44444
setvar=myname=Sasha
setvar=accountid=1001
setvar=record=No
call-limit=1
busylevel=1
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=pbxout
disallow=all
allow=ulaw
allow=alaw
rtcp_mux=yes
avpf=yes
icesupport=yes
dtlsenable=yes
dtlsverify=no
dtlsrekey=1160
dtlscafile = /etc/asterisk/keys/ssl_certificate.crt
dtlscertfile = /etc/asterisk/keys/ssl_certificate.pem
dtlssetup=actpass
