;
[1001_1]
mode=files
directory=/root/pbxscripts/mohs/1001_1
sort=random

;
[1001_4]
mode=files
directory=/root/pbxscripts/mohs/1001_4
sort=random

;
[1037_5]
mode=files
directory=/root/pbxscripts/mohs/1037_5
sort=random

