;
[pbxin]
;Number 223332 Account 1001
exten => _1,1,Wait(0.25)
exten => _1,n,Set(CDR(accountcode)=1001)
exten => _1,n,Set(CHANNEL(accountcode)=1001)
exten => _1,n,Macro(checkcaller,${CALLERID(NUMBER)},1001)
exten => _1,n,Answer()
exten => _1,n,GotoIfTime(17:00-23:00,mon-sun,3,oct?routeitem2)
exten => _1,n,Hangup
exten => _1,n(routeitem2),NoOp
exten => _1,n,Macro(dialexten,1001201,40,Tt)
exten => _1,n,Hangup
;Number 332333 Account 1001
exten => _3,1,Wait(0.25)
exten => _3,n,Set(CDR(accountcode)=1001)
exten => _3,n,Set(CHANNEL(accountcode)=1001)
exten => _3,n,Macro(checkcaller,${CALLERID(NUMBER)},1001)
exten => _3,n,Answer()
exten => _3,n,GotoIfTime(0:00-23:00,mon-sun,6,nov?routeitem42)
exten => _3,n,GotoIfTime(0:00-23:00,mon-sun,*,*?routeitem3)
exten => _3,n,Hangup
exten => _3,n(routeitem42),NoOp
exten => _3,n,Hangup
exten => _3,n(routeitem3),NoOp
exten => _3,n,Set(MONITORFILE=/var/www/html/records/1001/${CDR(UNIQUEID)})
exten => _3,n,MixMonitor(${MONITORFILE}.wav,b)
exten => _3,n,Macro(queue,1001_main,Tt,900)
exten => _3,n,Macro(playback,pbxsounds/1001_4)
exten => _3,n,Macro(voicemaili,1001211@default,sb)
exten => _3,n,Macro(dialexten,1001119,55,Ttr)
exten => _3,n,Macro(mread,pbxsounds/1001_4,3,7,Dial,1001110,Dial,1001119,Dial,1001119,Queue,1001_main,Menu,5,,,,,,,,,Menu,6,3,1001)
exten => _3,n,Macro(dialexternal,97777555734535,332333,44,A(ann))
exten => _3,n,Goto(routeitem6)
exten => _3,n,Macro(playback,pbxsounds/1001_3)
exten => _3,n,Macro(dialringgroup,SIP/10011001,55,Ttm(1001_1))
exten => _3,n,Macro(queue,1001_second,Tt,7200)
exten => _3,n,Hangup
exten => _3,n(routeitem5),NoOp
exten => _3,n,Hangup
exten => _3,n(routeitem6),NoOp
exten => _3,n,Macro(playback,pbxsounds/1001_9)
exten => _3,n,Hangup
;Number 777888 Account 1037
exten => _8,1,Wait(0.25)
exten => _8,n,Set(CDR(accountcode)=1037)
exten => _8,n,Set(CHANNEL(accountcode)=1037)
exten => _8,n,Macro(checkcaller,${CALLERID(NUMBER)},1037)
exten => _8,n,Answer()
exten => _8,n,Hangup
;Number 44444 Account 1001
exten => _16,1,Wait(0.25)
exten => _16,n,Set(CDR(accountcode)=1001)
exten => _16,n,Set(CHANNEL(accountcode)=1001)
exten => _16,n,Macro(checkcaller,${CALLERID(NUMBER)},1001)
exten => _16,n,Answer()
exten => _16,n,GotoIfTime(0:00-23:00,mon-sun,*,*?routeitem41)
exten => _16,n,Hangup
exten => _16,n(routeitem41),NoOp
exten => _16,n,Macro(playback,pbxsounds/1001_3)
exten => _16,n,Macro(dialexten,1001122,40,Tt)
exten => _16,n,Hangup
