;Number 223332 Account 1001
[223332]
type=friend
host=dynamic
username=223332
accountcode=223332
insecure=port,invite
secret=secret101444
context=pbxin
fromuser=223332
fromdomain=127.0.0.1
host=127.0.0.1
port=5060
nat=force_rport,comedia
canreinvite=no
qualify=yes
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw

;Number 332333 Account 1001
[332333]
type=friend
host=dynamic
username=332333
accountcode=332333
insecure=port,invite
secret=secret101444
context=pbxin
fromuser=332333
fromdomain=127.3.0.2
host=127.3.0.2
port=5060
nat=force_rport,comedia
canreinvite=no
qualify=yes
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw

;Number 777888 Account 1037
[777888]
type=friend
host=dynamic
username=777888
accountcode=777888
insecure=port,invite
secret=777888pass
context=pbxin
fromuser=777888
fromdomain=127.0.0.3
host=127.0.0.3
port=5060
nat=force_rport,comedia
canreinvite=no
qualify=yes
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw

;Number 44444 Account 1001
[44444]
type=friend
host=dynamic
username=44444
accountcode=44444
insecure=port,invite
secret=777888pass4444
context=pbxin
fromuser=44444
fromdomain=127.0.0.3
host=127.0.0.3
port=5060
nat=force_rport,comedia
canreinvite=no
qualify=yes
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw

