[5060]
type=friend
username=5060
qualify=15000
secret=SYS5060pass
defaultuser=5060
context=pbxoutmon
host=dynamic
nat=force_rport,comedia
canreinvite=no
rtcp_mux=yes
dtmfmode=rfc2833
call-limit=30
callwaiting=no
busylevel=1
disallow=all
allow=ulaw
allow=alaw
avpf=yes
icesupport=yes
dtlsenable=yes
dtlsverify=no
dtlsrekey=1160
dtlscafile = /etc/asterisk/keys/ssl_certificate.crt
dtlscertfile = /etc/asterisk/keys/ssl_certificate.pem
dtlssetup=actpass
